# management

./: User.eml  User.userlibraries  build.gradle
User/src/main/java/implementation/: ApiProperties.java
User/src/main/java/implementation/entity/: TaskEntity.java  (+1 more)
User/src/main/resources/: create-tables.sql
exportToHTML/implementation/model/: Task.java.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/exception/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/implementation/config/: BeanConfig.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/implementation/controller/: AuthenticationController.java  PasswordController.java  TaskController.java  UserController.java
src/main/java/implementation/entity/: TaskEntity.java  UserEntity.java
src/main/java/implementation/enums/: Status.java
src/main/java/implementation/exceptions/: TaskRestControllerExceptionHandler.java
src/main/java/implementation/model/: LoginRequest.java  Task.java  User.java
src/main/java/implementation/repository/: TaskRepository.java  UserRepository.java
src/main/java/implementation/security/: MD5Encoder.java
src/main/java/implementation/service/: PasswordService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/implementation/springjpa/: PasswordSpringJpa.java  TaskSpringJpa.java  TokenSpringJpa.java  UserSpringJpa.java
src/test/: User.test.eml
(+12 files in other folders)
