<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.0.1/a68c2e57bd3a0c5bdf7e4de6c0d563aad38d3f47/spring-boot-starter-data-jpa-3.0.1.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.6.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.6.2/18c33c28326b2f81480833291b81f5eca080ab3c/postgresql-42.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/3.0.1/ac86700d30d7ccaba6a2d6a019b83f716f4f278a/spring-boot-starter-validation-3.0.1.jar" />
  </library>
  <library name="Gradle: org.flywaydb:flyway-core:9.5.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.flywaydb/flyway-core/9.5.1/31b91966d200d2a827182ba14cfb8917e8dabb38/flyway-core-9.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-rest-core:4.3.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-rest-core/4.3.2/4387069f5b1bbee000730e5fb2c9f3a4c838efd/spring-data-rest-core-4.3.2.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.0/99f802e0cb3e953ba3d6e698795c4aeb98d37c48/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.0.1/7f9704fb439791ce7bfb100525b76d702d9edc38/spring-boot-starter-security-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.3.0/b4af31e9d40539c94f8debbf760134d961333c24/springdoc-openapi-starter-webmvc-ui-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.0.1/1d99ce519a0fe66f15dc9bbdc2507a8d0a01690/spring-boot-starter-web-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.0.1/e409ce80cf518c619d59e44f0173a7e728f75da2/spring-boot-starter-json-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.0.1/c37bc07921436d1ef410ae4bd53747c721ae1c7c/spring-boot-starter-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.0.1/e0c8b1f3bb20b08ef532bf58262b4374a6f64d06/spring-boot-starter-tomcat-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.0.3/b0e6742f8dcbf0353d45d1b540b35e0748e58ea7/spring-webmvc-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.3/484265303687177c5952e4cb8c141333dc89c7fb/spring-web-6.0.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.14.1/f24e8cb1437e05149b7a3049ebd6700f42e664b1/jackson-datatype-jsr310-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.14.1/2e05a86dba3d4b05074b6a313c4d5b7ff844c8dd/jackson-module-parameter-names-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.14.1/da194197d187bf24a8699514344ebf0abd7c342a/jackson-datatype-jdk8-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.14.1/268524b9056cae1211b9f1f52560ef19347f4d17/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.0.1/7705d0e28d18b79b25587fb88eade85287a10513/spring-boot-autoconfigure-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.0.1/9a7c15dfec7a5207965c8893abfd12fa0eac1d38/spring-boot-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.0.1/bf285578b44ecddaeb32f5d57a08fa5be60fc69f/spring-boot-starter-logging-3.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.3/5314570bb619e4821a3ca0dad28702f9cb7fc114/spring-core-6.0.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.4">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.4/d1cc4aaeaf512334dfadc25da7cb5f64fa301632/tomcat-embed-websocket-10.1.4.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.4">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.4/9876c0b98b91b5054d32fe5279b21cf8d57991e8/tomcat-embed-core-10.1.4.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.4">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.4/c52d54faef26b3e6fd56fa20c7d7c77ba1216efa/tomcat-embed-el-10.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.3/a111998c7ba31ea6cd25b23e5a9ea73582af1f89/spring-context-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.3/ba05b9129c800e7a3febf795724d0be7d4995a7e/spring-aop-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.3/7ca05b6618b149da38fde262a0d98fc8a6f75d02/spring-beans-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.3/778ab1fedad855d9d6c79e3e2368b29818589a59/spring-expression-6.0.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.10.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.10.2/5b63205c0e9f3acf4b84f852ea707f9f9fffda6f/micrometer-observation-1.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.14.1/2a6ad504d591a7903ffdec76b5b7252819a2d162/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.14.1/7a07bc535ccf0b7f6929c4d0f2ab9b294ef7c4a3/jackson-core-2.14.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.5/28e7dc0b208d6c3f15beefd73976e064b4ecfa9b/logback-classic-1.4.5.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.19.0/30f4812e43172ecca5041da2cb6b965cc4777c19/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.6/c4d348977a83a0bfcf42fd6fd1fee6e7904f1a0c/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.3/ce5a18b010a99c58e98d1fa993dcec2148a361a6/spring-jcl-6.0.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.10.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.10.2/3a97e1874b8ca9c1c08f67d58bf7d567bb748601/micrometer-commons-1.10.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.5/e9bb2ea70f84401314da4300343b0a246c8954da/logback-core-1.4.5.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.6/88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.0.1/489dae5b71e160d74190738b0419c2cecd7f7e95/spring-boot-starter-aop-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.0.1/a1121611438c39fdcad2c73da7564d851b386a75/spring-boot-starter-jdbc-3.0.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.1.6.Final">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.1.6.Final/e2ff7dfc50d16377da7bedbf48a0a2e9db30ac66/hibernate-core-6.1.6.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.0.0/c1289ab131eddd70fc35beb880927f4808d5d5f1/spring-data-jpa-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.0.3/3c1a00fc7d6ad9c229c81d0b01c77788789cfbbc/spring-aspects-6.0.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:8.0.0.Final">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/8.0.0.Final/8e0389f22a3a246915a3311877da4168256b95d2/hibernate-validator-8.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.0.1/3f0c00dcddb23941983f844cad3221141f1b873a/spring-security-web-6.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.0.1/30cbecc3573f430aa2fc25f5f6be5c1662184efe/spring-security-config-6.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.hateoas:spring-hateoas:2.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.hateoas/spring-hateoas/2.0.0/fcdaefc8b3191382f89a9a9994cc5ad695fc729b/spring-hateoas-2.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:3.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/3.0.0/d56aa02dd7272dca30aa598dc8b72e823227046a/spring-plugin-core-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.0.3/e4673092d71ac1aa36627305d269eaa670d10c9e/spring-tx-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.0.0/79f898c8a9d926f6434ae53c9a927a299e079663/spring-data-commons-3.0.0.jar" />
  </library>
  <library name="Gradle: org.atteo:evo-inflector:1.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.atteo/evo-inflector/1.3/4cf8b5f363c60e63f8b7688ac053590460f2768e/evo-inflector-1.3.jar" />
  </library>
  <library name="Gradle: com.electronwill.night-config:toml:3.6.6">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/toml/3.6.6/f300021dfeece6a2907a0e7545574598220e4ef0/toml-3.6.6.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-api/2.3.0/e8e6e46e2b7875c1789782d3820536bb2d868b17/springdoc-openapi-starter-webmvc-api-2.3.0.jar" />
  </library>
  <library name="Gradle: org.webjars:swagger-ui:5.10.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.webjars/swagger-ui/5.10.3/744ae2862cc79c137020f2ce6e07de2f1d6a2657/swagger-ui-5.10.3.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.19">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.19/afbffb1210239fbba5cad73093c5b216d515838f/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.0.3/eec28775713c2a106270e2988be03f603367c92b/spring-jdbc-6.0.3.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.0.3">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.0.3/9b1603b8c93f638e3f1bbe24f62f2eafc2cdf661/spring-orm-6.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.0.Final/c19307cc11f28f5e2679347e633a3294d865334d/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.0.1/7d54b69c31cee7ff8d68dfb852cd904ed65af3cd/spring-security-core-6.0.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: com.electronwill.night-config:core:3.6.6">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/core/3.6.6/1dccdc2c372ad0846561a2bd40c9db0543e55863/core-3.6.6.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-common:2.3.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-common/2.3.0/acf3654082b3e000d5b59cc9733227702aa57f75/springdoc-openapi-starter-common-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.0.1/2384513fec136174d4be8ebaf3a2cf9aecef5416/spring-security-crypto-6.0.1.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-core-jakarta:2.2.19">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-core-jakarta/2.2.19/1bbc09fba4c0ac2375da7563cb03dfd0f3e07100/swagger-core-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.14.1/cf6d18651659a2e64301452c841e6daa62e77bf6/jackson-dataformat-yaml-2.14.1.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-models-jakarta:2.2.19">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-models-jakarta/2.2.19/72b8a8ba29654ba31d951311081c33d464cee138/swagger-models-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.12.0/c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations-jakarta:2.2.19">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations-jakarta/2.2.19/c180d87c78d367771bbd954ebceba1b6c576fb52/swagger-annotations-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0/bbb399208d288b15ec101fa4fcfc4bd77cedc97a/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.0/a58861b5deac5e151140511cf57d6b80a83f2d20/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.10.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.10.0/75d3650e318105464d743df67ea7bfdb1529c814/jjwt-impl-0.10.0.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.31.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.31.0/eeefd4af42e2f4221d145c1791582f91868f99ab/checker-qual-3.31.0.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.10.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.10.0/337a435bea783df05e019c56b6dc77b804b33bc4/jjwt-api-0.10.0.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.60">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.60/bd47ad3bd14b8e82595c7adaa143501e60842a84/bcprov-jdk15on-1.60.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.2.Final">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.2.Final/fa5a14ef3d2e5c3c99b53a4bef756a3268d69187/hibernate-commons-annotations-6.0.2.Final.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.4.2.Final/1e1c385990b258ff1a24c801e84aebbacf70eb39/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.20">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.20/6ec3b8bccc4c988790d8cde5baad3b95609ef136/byte-buddy-1.12.20.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.1/7abfa1ee788a8f090dc598c45876ef068731e72b/jaxb-runtime-4.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.0/46fc8560b6fd17b78396d88f39c1a730457671f0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.1/b4707bb31dfcf54ae424b930741f0cd62d672af9/jaxb-core-4.0.1.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:1.0.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/1.0.0/f0ceddd49f92109fbfad9125e958f5bfd3f2aa1/angus-activation-1.0.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.1/797720dfe2e15504f6014fb82eb873051a653c75/txw2-4.0.1.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.1/9b3769c76235bc283b060da4fae2318c6d53f07e/istack-commons-runtime-4.1.1.jar" />
  </library>
</eclipse-userlibraries>

